{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:feat", "type:util", "type:type"],
              },
              {
                "sourceTag": "type:type",
                "onlyDependOnLibsWithTags": [
                  "type:type"
                ],
              },
              {
                "type": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:util",
                  "type:type"
                ],
              },
              {
                "sourceTag": "type:feat",
                "onlyDependOnLibsWithTags": ["type:util", "type:type", "type:feat", "type:ui", "type:data-access"],
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:type", "type:type"],
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": ["type:util", "type:type", "type:data-access"],
              },
              {
                "sourceTag": "scope:client",
                onlyDependOnLibsWithTags: ["scope:client", "scope:shared"],
              },
              {
                "sourceTag": "scope:shared",
                onlyDependOnLibsWithTags: ["scope:shared"],
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
